.wrapper{
    width: 100%;
    height: 400px;    
    position: relative;
    background-color: #e7e6e6;
    color: rgba(0, 0, 0, 0.60);
    padding: 100px;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.4rem;
    font-weight: 400;
}

.content{
    display: flex;
    flex-direction: column;
    flex: 0.3;
}

.logo{
    width: 100px;
    height: 30px;
}

.text-span{
    padding: 18px 0px;
}

.btn{
    display: flex;
    flex-direction: row;
}

.btn-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background-color: #ffff;
    border-radius: 50%;
    border: 1px solid #c8c8c8;
    margin-right:8px ;
}

.icon{
    width: 12px;
    height: 12px;
}

.help-menu{
}

.list-item{
    list-style: none;
}

.item-text-title{
    color: #000;
    font-family: Satoshi;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.item-text{
    padding: 8px 0px;
}

.line {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #c8c8c8;
    margin: 30px 0;
}

.end{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
}

.text-end{
    margin-top: 10px;
}

.banner{
    box-sizing: border-box;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 200px);   
    height: 120px;
    background-color: #000;
    border-radius: 20px;
    top: -60px;
    color:#ffff;
    padding: 0px 120px;
}

.banner-text{
    color: #ffff;
    font-family: Satoshi;
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 4.5rem; 
    flex: 0.5;
}

.banner-btn{
    display: flex;
    flex-direction: column;
}

.style-btn{
    background-color: #ffff;
    width: 200px;
    height: 30px;
    margin: 5px;
    border-radius: 62px;
    text-align: center;
}